@import '@web-common/styles/waimao/varies.scss';

.choose-template-modal {
  :global {
    .ant-modal-content {
      border-radius: 0;
      width: fit-content;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
}

.header {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $Text-5;
  text-align: left;
  padding-left: 24px;
  padding-top: 20px;
  height: 56px;
  border: 1px solid #ebedf2;
}

.main {
  display: flex;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: $Fill-5;
  }

  &-tabs {
    width: 138px;
    height: 548px;
    overflow: auto;
    color: #545a6e;
    border-right: 1px solid #ebedf2;
    overflow: auto;
    padding-bottom: 20px;
    flex-shrink: 0;

    &::-webkit-scrollbar {
      width: 0 !important;
    }
    &:hover::-webkit-scrollbar {
      width: 5px !important;
    }

    &-item {
      width: 100%;
      height: 36px;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 10px 8px 22px;
      font-weight: 400;
      cursor: pointer;
      background: #fff;
      border-left: 2px solid #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:global(.active) {
        color: #5b89fe;
        background: #edf0ff;
        border-left: 2px solid #5383fe;
      }
    }
  }

  &-right {
    flex: 1;
    position: relative;

    &-content {
      width: 860px;
      min-height: 225px;
      max-height: 476px;
      overflow-y: overlay;
      padding: 20px;
      @media screen and (max-width: 1120px) {
        width: 578px;
      }
    }

    .list {
      text-align: center;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, 256px);
      grid-gap: 24px 18px;

      &-item {
        width: 256px;
        height: 181px;
        border: 1px solid #ebedf2;
        border-radius: 3px;
        position: relative;

        .cover {
          width: 100%;
          height: 143px;
          border-radius: 2px;
          overflow: hidden;
          position: relative;
          img {
            width: 100%;
          }
          &:hover {
            .mask {
              visibility: visible;
            }
          }

          .used {
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            line-height: 20px;
            padding: 0 4px;
            border-top-left-radius: 2px;
            border-bottom-right-radius: 2px;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

        .mask {
          visibility: hidden;
          width: 100%;
          height: 143px;
          position: absolute;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 28px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            background: $Brand-6;
            color: #fff;
            &:hover {
              background: $Brand-5;
            }
            &:active {
              background: $Brand-7;
            }
          }
        }

        .message {
          font-size: 14px;
          line-height: 22px;
          color: $Text-5;
          margin-top: 8px;
        }
      }
    }

    &-pagination {
      height: 48px;
      padding-top: 16px;
      position: absolute;
      bottom: 20px;
      right: 24px;
    }
  }
}
