@import '@web-common/styles/variables.scss';

.page-wrapper {
  padding: 32px 24px;
  height: 100%;
  overflow: hidden auto;
}

.page-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.page-header {
  .current-user {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    @include p1-4-med14();
  }
  .role-tag {
    padding: 0 4px;
    height: 20px;
    @include c4-3-reg12();
    background: rgba(56, 110, 231, 0.16);
    border-radius: 2px;
    color: #386ee7;
    font-weight: 400;
    max-width: 96px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.system-role-tag {
  margin-left: 8px;
  display: inline-block;
  padding: 0 4px;
  background: #f4eeff;
  border-radius: 2px;
  color: #7659b1;
  @include c4-3-reg12();
}

.role-list-wrapper {
  margin-top: 32px;
}
.role-table {
  margin-top: 12px;

  :global(tr.ant-table-expanded-row > td) {
    background-color: #f9fafb;
  }

  :global(.ant-table .ant-table-row-expand-icon-cell) {
    padding: 12px 0px 12px 18px !important;
  }
}

.expand-icon {
  font-size: 12px;
  color: rgba(38, 42, 51, 0.5);
  transition: tranform 0.3s;
}
.expand-icon-open {
  transform: rotate(90deg);
}

.role-member-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 24px;

  li {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .main-text {
    font-size: 14px;
    font-weight: 500;
    color: #262a33;
    line-height: 16px;
  }

  .sub-text {
    margin-top: 2px;
    font-size: 12px;
    line-height: 14px;
    color: rgba(38, 42, 51, 0.5);
  }
}

.alert-info {
  border: none;
  height: 32px;
  color: #51555c;
  background-color: #fff7e6;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 14px;
  margin: 10px 0 16px;
  border-radius: 4px;
  svg {
    vertical-align: -3px;
    margin-right: 6px;
    cursor: pointer;
  }
}
