@import 'src/styles/varies';

.task-edit {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);

  :global(.sirius-spin) {
    display: inline-block;
  }

  :global(.ant-spin-text) {
    font-size: 12px;
    color: rgba(38, 42, 51, 0.5);
  }
}

.header {
  padding: 20px 33px;
  .nameWrapper {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  .task-name {
    color: #262a33;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    // margin-bottom: 12px;
    cursor: pointer;
    margin-left: 18px;
    display: flex;
    align-items: center;
  }

  .task-desc {
    padding: 4px 28px 0;
    color: #272e47;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
  }
}

.body {
  @include sirius-scroll;
  background: #f5f6f7;
  flex-grow: 1;
  padding: 50px 24px 10px;
  overflow-y: auto;
  background-image: url(@/images/icons/edm/autoMarket/dot.svg);
  background-repeat: repeat;

  &-content {
    position: relative;
    left: -220px;
    // width: 440px;
    margin-left: 50%;
    transition: margin-left 0.3s;
    white-space: nowrap;
  }

  &-content-open {
    margin-left: 220px;
  }

  .add-additional-action {
    position: relative;
    padding-left: 100px;
    top: -36px;

    // margin-top: 36px;
    &-trigger {
      display: inline-block;
      padding-left: 2px;
      color: #4c6aff;
      cursor: pointer;
    }

    .dashed-line {
      position: absolute;
      bottom: 10px;
      left: 42px;
      width: 52px;
      height: 139px;
      border-left: 1px dashed #c9cbd6;
      border-bottom: 1px dashed #c9cbd6;
    }
  }
}

.footer {
  flex-shrink: 0;
  padding: 16px 24px;
  text-align: right;

  :global(.ant-btn) {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  :global(.ant-btn) {
    min-width: 76px;
  }

  :global(.ant-btn:not(.ant-btn-primary)) {
    border-color: #f0f3f5;
    background-color: #f0f3f5;
  }

  :global(.ant-btn-primary) {
    background-color: #4c6aff;
  }
}

.cancel-task-modal {
  :global(.ant-btn:not(.ant-btn-primary)) {
    border-color: #f0f3f5;
    background-color: #f0f3f5;
  }

  :global(.ant-btn-primary) {
    background-color: #4c6aff;
  }

  &-header {
    color: rgba(38, 42, 51, 0.9);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    &-icon {
      margin-right: 8px;
      vertical-align: -4px;
    }
  }

  &-body {
    color: #7d8085;
    line-height: 1.5;
    margin: 8px 0 16px 28px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;

    :global(.ant-btn) {
      margin-left: 8px;

      &:first-child {
        margin-left: 28px;
        margin-right: auto;
      }
    }
  }
}

.templateCheck {
  margin-right: 25px;
  color: #272e47;
  :global(.ant-checkbox-inner) {
    border-color: #c0c8d6;
  }

  :global(.ant-checkbox) {
    top: 2px;
  }
}

// .modal {
//   :global(.ant-modal-content) {
//     border-radius: 4px;
//   }
// }

.addAdditionWrap {
  // &:not(:first-child) {
  //   margin-top: 35px;
  // }
  width: 340px;
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  background-color: #fff;
  margin-left: 100px;
  padding: 24px;
  margin-bottom: 52px;
  position: relative;
  .dashed-line {
    position: absolute;
    top: 38px;
    left: -58px;
    width: 52px;
    height: 30px;
    border-left: 1px solid #c9cbd6;
    border-bottom: 1px solid #c9cbd6;
  }
  .handle-title {
    font-size: 16px;
    line-height: 24px;
    color: #272e47;
    font-weight: 500;
    position: relative;
    .handle-title-icon {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .handle-content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    width: 292px;
    height: 56px;
    border: 1px dashed #e1e3e8;
    border-radius: 2px;
    color: #4c6aff;
    font-weight: 400;
    font-size: 14px;
  }
}

.task-edit-branch-wrap {
  display: inline-flex;
  gap: 12px;
  // margin-left: 28px;
  position: relative;
  align-items: baseline;
  .vertical {
    position: absolute;
    top: -42px;
    left: 158px;
  }
  .horizontal {
    position: absolute;
    top: -42px;
    right: 178px;
  }
}
