@import '@web-common/styles/variables.scss';

.echars {
  margin-top: 32px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &-title {
    font-weight: 500;
    color: $Text-5;
    gap: 12px;
    display: flex;
  }

  &-tips {
    font-size: 12px;
    margin-left: 8px;
    color: $Text-3;
    font-weight: normal;
  }

  &-content {
    height: 206px;
  }

  global {
    .ant-table-wrappe {
      margin-top: 12px;
    }

    .ant-tabs-nav {
      margin: 0;
    }
  }

  &-rank {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-pro {
    width: 44%;
    padding: 24px 0 0px 56px;
    height: 234px;

    &-item {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 20px;
    }

    &-index {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: $Fill-2;
      padding: 0 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $Fill-7;
    }

    &-first {
      background-color: $Brand-6;
      color: #fff;
    }

    &-second {
      background-color: $Avatar-2;
      color: #fff;
    }

    &-third {
      background-color: $Warning-6;
      color: #fff;
    }

    &-precent {
      color: #4c6aff;
    }
  }

  &-rand-select {
    display: flex;
    width: 272px;
    align-items: center;
    justify-content: space-between;
    color: #747a8c;
  }

  &-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-part {
    width: 49%;
    height: 340px;
    padding: 16px;
    background: $Fill-1;
  }

  &-table {
    margin-top: 8px;
  }

  :global {
    .ant-tabs-nav {
      margin-bottom: 0 !important;
    }

    .ant-table-thead {
      tr {
        th {
          background-color: $Fill-1 !important;
          color: $Text-5 !important;
        }
      }
    }

    .ant-tabs-nav-wrap {
      margin-right: 0 !important;
    }

    .ant-table-tbody {
      tr {
        &:hover {
          background-color: #f6f7fa !important;
        }

        td {
          color: $Text-5;
        }
      }

      .odd {
        &:hover {
          background-color: #f6f7fa !important;
        }
      }
    }
  }

  &-t-part {
    display: flex;
    align-items: center;
  }

  &-tips {
    width: calc(100% - 108px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.market {
  margin-top: 12px;

  header {
    text-align: center;
    color: var($Text-5);
    font-weight: 500;
    margin-bottom: 8px;
  }

  &-content {
    display: flex;
    align-items: center;
    // justify-content: ;
  }

  &-part {
    width: 33.3%;
    padding-right: 8px;
  }

  &-main {
    padding: 12px;
    background-color: $Fill-1;
    font-size: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 4px;

    p {
      color: $Text-5;
      margin: 0;
    }

    span {
      font-size: 12px;
      color: $Text-4;
    }
  }
}

.keyCloud {
  width: 538;
  text-align: 'center';
  margin: '0 auto';
}

.echarsTab {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-tabs-nav-wrap {
      margin-right: 0 !important;
    }
  }

  display: flex;
  align-items: center;
  gap: 12px;
  color: $Text-3;
}

.customsTab {
  :global {
    margin: 0 0 0 -16px !important;

    .ant-tabs-nav {
      margin-bottom: 0 !important;
    }

    .ant-tabs-tab.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: $Brand-6 !important;
        font-weight: normal !important;
      }
    }
  }
}

.pagination {
  margin-top: 16px;
  text-align: right;
}
