@import 'src/styles/varies';

.template-editor {
  .header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .body {
    height: 400px;
    display: flex;
    overflow: auto;

    .setting {
      padding: 16px 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .setting-title {
        padding: 0 16px 0 24px;
        color: #262a33;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        flex-shrink: 0;
        margin-bottom: 12px;
      }

      .setting-content {
        @include sirius-scroll;

        padding: 0 16px 0 24px;
        flex-grow: 1;
        overflow-y: auto;

        .sub-label {
          color: #a8aaad;
          margin-left: 4px;
        }

        .header-text {
          margin-top: -8px;
        }

        :global(.ant-input),
        :global(.ant-select),
        :global(.ant-textarea) {
          font-size: 12px;
          line-height: 22px;
        }

        :global(.ant-form-item-label) {
          line-height: 20px;
          padding-bottom: 4px;
        }

        :global(.ant-form-item-label) label {
          color: #51555c;
          @include c4-1-reg12();
        }

        :global(.ant-form-item) {
          position: relative;
          margin-bottom: 16px;
        }

        :global(.ant-form-item-explain-error) {
          position: absolute;
          min-height: 16px;
          @include c4-1-reg12();
          left: 0;
          bottom: -16px;
        }

        .template-content > :global(.ant-form-item-control) {
          padding: 16px;
          background-color: #f4f6f7;
          border-radius: 4px;

          > :global(.ant-form-item) {
            margin-bottom: 12px;
          }
        }

        .header-example-preview {
          min-width: 60px;
          max-width: 100%;
          max-height: 60px;
          cursor: pointer;
        }

        .header-example-upload {
          display: flex;
          align-items: center;

          &-trigger {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(38, 42, 51, 0.16);
            border-radius: 4px;
            cursor: pointer;
          }

          &-icon {
            width: 12px;
            height: 12px;
          }

          &-types {
            color: #a8aaad;
            @include c4-1-reg12();
            line-height: 20px;
            margin-left: 8px;
          }
        }

        .variables {
          margin-bottom: 0;

          :global(.ant-form-item-control-input) {
            min-height: auto;
          }

          :global(.ant-input-group-addon) {
            padding: 0 0 0 8px;
            min-width: 52px;
            color: rgba(0, 0, 0, 0.85) !important;
            font-size: 12px;
            text-align: left;
            border: none;
            background-color: transparent;
          }

          :global(.ant-input-group-addon) + :global(.ant-input) {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
          }

          :global(.ant-form-item-explain) {
            padding-left: 52px;
          }
        }

        .button-setting {
          margin-bottom: 8px;

          :global(.ant-form-item-control-input-content) {
            display: flex;
            align-items: center;

            :global(.ant-form-item) {
              margin-bottom: 0;
            }

            .text {
              flex-shrink: 0;
              width: 110px;
              margin-right: 8px;
            }

            .url {
              flex-grow: 1;
              margin-right: 8px;
            }

            svg {
              flex-shrink: 0;
            }
          }
        }

        .buttons-error-list :global(.ant-form-item-control-input) {
          min-height: 0;
        }
      }
    }

    .preview {
      padding: 16px 0;
      display: flex;
      flex-direction: column;
      width: 384px;
      flex-shrink: 0;
      background-color: #f4f6f7;

      .preview-title {
        padding: 0 16px;
        color: #262a33;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        flex-shrink: 0;
        margin-bottom: 12px;
      }

      .preview-content {
        @include sirius-scroll;

        padding: 4px 16px 0;
        flex-grow: 1;
        overflow-y: auto;
      }
    }
  }

  .footer {
    padding: 24px;
    text-align: right;

    :global(.ant-btn) {
      margin-left: 12px;
    }
  }
}
