.biz-wa-allot-v2 {
  :global(.ant-modal-body) {
    padding: 0;
  }

  :global(.ant-modal-header) {
    border-bottom: none;
  }

  :global(.ant-modal-footer) {
    border-top: none;
  }

  .notice {
    padding: 8px 20px;
    margin-bottom: 12px;
  }

  .container {
    display: flex;
    align-items: flex-start;
    margin: 0 20px 20px;
    height: 320px;
    border: 1px solid $Line-2;
    border-radius: 4px;

    .all,
    .picked {
      width: 50%;
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;

      .title {
        padding: 12px 16px;
        flex-shrink: 0;
        color: $Text-5;
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
      }

      .list {
        flex-grow: 1;
        overflow: auto;

        .item {
          display: flex;
          align-items: center;
          padding: 6px 16px;

          .checkbox {
            flex-shrink: 0;
            margin-right: 12px;
          }

          .avatar {
            flex-shrink: 0;
            margin-right: 8px;
          }

          .name {
            flex-grow: 1;
            color: $Text-5;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .delete {
            flex-shrink: 0;
            cursor: pointer;
            color: #c9cbd6;
            margin: 4px -8px 0 0;
          }
        }
      }
    }

    .all {
      border-right: 1px solid $Line-2;
    }

    .all .item {
      cursor: pointer;
    }
  }
}
