@import 'src/styles/varies';
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.chat-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  .empty-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .empty-image {
        width: 150px;
        height: 150px;
        margin-bottom: 24px;
      }

      .empty-title {
        color: $Text-4;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .empty-tip {
        color: $Text-3;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
      }
    }
  }

  .header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid $Line-2;
    background-color: #ffffff;

    .avatar {
      flex-shrink: 0;
      display: flex;
      margin-right: 12px;
    }

    .title {
      flex-grow: 1;
      overflow: hidden;

      .contact-name {
        color: $Text-5;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
      }

      .contact-description {
        color: $Text-2;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .body {
    display: flex;
    flex-grow: 1;
    background-color: #ffffff;
    overflow: hidden;

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;

      .message-list-wrapper {
        @include sirius-scroll;

        flex-grow: 1;
        overflow: auto;

        .top-loading {
          min-width: 400px;
          display: flex;
          overflow: hidden;
          align-items: center;
          justify-content: center;

          .loading-icon {
            animation: spin 1s linear infinite;
          }
        }

        .initing-wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .loading-icon {
            animation: spin 1s linear infinite;
          }
        }

        .message-list {
          min-width: 400px;
          padding: 12px 20px 20px;

          .message + .message {
            margin-top: 20px;
          }
        }
      }

      .extra-content {
        flex-shrink: 0;
      }

      .editor {
        flex-shrink: 0;
        border-top: 1px solid $Line-2;
      }

      .extra-content + .editor {
        // border-top: none;
      }
    }

    .sidebar {
      flex-shrink: 0;
      height: 100%;
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
