@import '@/styles/varies.scss';
@import '@web-common/styles/variables.scss';

.info-container {
  padding: 12px 0;
}
.scroll-container {
  @include sirius-scroll;
}
.header {
  flex: none;
  padding: 0 20px 16px;
  // border-bottom: 1px solid #F0F3F5;
  border-bottom: 4px solid #f0f3f5;
}
.body {
  flex: 1;
  padding: 0 16px;
  .tabs {
    height: 100%;

    :global(.ant-tabs-nav .ant-tabs-ink-bar::after) {
      width: 24px;
    }
  }
}
.suggest {
  border: 1px solid $Fill-3;
  border-radius: 4px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  // gap: 12px;
  .suggest-head {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: $Text-5;
    &::before {
      content: '';
      width: 2px;
      height: 12px;
      background: $Avatar-6;
      display: inline-block;
      margin-right: 4px;
      margin-bottom: -2px;
    }
  }
  .suggest-dashed {
    display: block;
    width: 100%;
    height: 0;
    border-bottom: 1px dashed $Fill-4;
    margin: 16px 0;
  }
  .suggest-item {
    display: flex;
    margin-top: 16px;
  }
  .suggest-title {
    min-width: 72px;
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    margin-right: 12px;
    color: $Text-3;
  }
  .suggest-value {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    color: $Text-5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.create-customer {
  width: 100%;
  margin-top: 12px;
  height: 36px;
}
.create-ai-customer {
  width: 100%;
  margin-top: 12px;
  height: 36px;
  border: 1px solid $Fill-4;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $Text-4;
  gap: 8px;
  &-tip {
    font-size: 12px;
    color: $Fill-6;
  }
  &:hover {
    background-color: #fff;
  }
}
.schedule {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.header-info {
  display: flex;
  gap: 8px;
}

.row {
  margin-top: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $Text-5;
  & > svg,
  & > span {
    margin-right: 4px;
    vertical-align: middle;
  }
}

.company-logo {
  width: 48px;
  height: 48px;
  border: 1px solid $Line-1;
  border-radius: 100%;
  overflow: hidden;
  background-color: #fff;
  flex: none;
}

.company-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #232d47;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header-info-main {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex-row {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
}

.flexTabs {
  height: 100%;
  :global(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap) {
    margin-right: 0;
  }
  :global(.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn) {
    text-shadow: none;
  }
  :global(.ant-tabs-nav .ant-tabs-ink-bar::after) {
    width: 24px;
  }
  :global(.ant-tabs-nav-list) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 16px;
    :global(.ant-tabs-tab + .ant-tabs-tab) {
      margin: 0;
    }
  }
  :global(.ant-tabs-content) {
    height: 100%;
  }
  :global(.ant-tabs-nav .ant-tabs-nav-wrap) {
    margin-right: 0px !important;
    user-select: none;
  }
  :global(.ant-tabs-extra-content) {
    box-shadow: -12px 0px 12px 0px #fff;
    z-index: 99;
  }
  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list) {
    overflow: auto;
    @include sirius-scroll-hide;
  }
}

.actions {
  flex: none;
  display: flex;
  // justify-content: space-between;
  // margin-top: 20px;
  margin-top: 16px;
  // gap: 24px;
}
.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  // min-width: 52px;
  cursor: pointer;
  font-size: 12px;
}
.actionbtn {
  flex: 1 1 auto;
  margin-right: 8px;
  margin-left: 0px !important;
  height: 28px;
  font-size: 12px;
  padding: 0px;
  min-width: 60px;
  border-radius: 4px;
  width: 100%;
  background-color: $Fill-2_5;
  &:hover {
    background-color: $Fill-4 !important;
  }
}
.actionbtnDropdown {
  flex: 1 1 auto;
  margin-right: 8px;
  margin-left: 0px !important;
  height: 28px;
  font-size: 12px;
  padding: 0px;
  width: 100%;
  border-radius: 4px;
  background-color: $Fill-2_5;
  &:hover {
    background-color: $Fill-4 !important;
  }
  :global(.ant-btn) {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $Fill-2_5;
    font-size: 12px;
    color: $Text-4;
    min-width: auto;
    flex: 1 1 auto;
    border: none;
    &:hover {
      background-color: $Fill-4 !important;
    }
    &:first-child:not(:last-child) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      & > span {
        height: 18px;
      }
    }
    &:last-child:not(:first-child) {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      flex: 0 0 28px;
      border-left: 1px solid $Line-3;
      width: 28px;
    }
  }
}

.actionbtn:last-of-type {
  margin-right: 0px;
}
.actionbtnDropdown:last-child {
  margin-right: 0px;
}

.action-icon-wrap {
  margin-bottom: 4px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 14px;
  background: $Brand-1;
  svg {
    vertical-align: middle;
  }
}

.moreBtn {
  width: 28px;
  flex: 0;
  min-width: 28px;
  margin-left: 8px !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.moreTabBtn {
  background: #fff;
  margin-left: 0px !important;
}
