@import '@/styles/varies.scss';

.container {
  .header {
    color: var(--text-5, #272e47);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    padding-left: 6px;
    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 2px;
      height: 14px;
      background: var(--brand-6, #4c6aff);
    }
  }
  :global(.ant-tabs-tab) {
    padding-top: 0;
    padding-bottom: 7px;
  }
  :global(.ant-tabs-ink-bar) {
    background-color: transparent;
    &::after {
      content: '';
      width: 12px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      background-color: #386ee7;
      transform: translateX(-50%);
    }
  }
  :global(.ant-tabs-nav) {
    margin-bottom: 0;
  }

  .contacts {
    display: flex;
    .left {
      width: 50%;
      height: 100%;
      .contact-paste {
        height: 440px;
        overflow: auto;
        .excel {
          height: 64px;
          display: flex;
          align-items: center;
          background: #f9fafb;
          border-radius: 3px;
          justify-content: flex-start;
          gap: 16px;
          padding: 0 16px;
          width: 90%;
          .content {
            flex: 1;
            min-width: 0;
          }
        }
        textarea {
          height: 100% !important;
        }
      }
      .upload-box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-box {
        height: 60px;
        display: flex;
        align-self: flex-end;
        justify-content: flex-end;
        padding: 10px 20px;
        border: 1px solid $Line-3;
      }
    }
    .right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &-header {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
          cursor: pointer;
        }
      }
      &-main {
        border: 1px solid #e1e3e8;
        height: 500px;
        display: flex;
        flex-direction: column;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: none;

        .delete {
          cursor: pointer;
        }
        .search {
          border-radius: 50px;
          margin: 6px 10px;
          width: calc(100% - 20px);
        }
      }
    }
  }
}

.filter-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  .check-text {
    background: #f8f9fa;
    height: 70px;
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 16px;
    gap: 12px;
  }
}
