.container {
  padding: 0 15px;
  background: rgba(245, 246, 249, 1);
  :global(.ant-tabs-nav) {
    margin: 0;
  }
  .title {
    font-size: 16px;
    color: $Text-5;
    font-weight: 500;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-tips {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(254, 91, 76, 0.1);
    padding: 6px 12px;
    border-radius: 4px;

    .left-tips {
      display: flex;
      align-items: center;
      gap: 6px;
      .tips-error {
        width: 16px;
        height: 16px;
      }
      .tips-title {
        color: var(--text-5, #272e47);
        /* 灵犀桌面2.0/C4.3-Reg12 */
        font-family: PingFang SC;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 166.667% */
      }
    }
    .right-tips {
      display: flex;
      align-items: center;
      gap: 16px;
      .tips-start {
        color: #4c6aff;
        text-align: right;
        /* 灵犀桌面2.0/C4.3-Reg12 */
        font-family: PingFang SC;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 166.667% */
        cursor: pointer;
      }
      .tips-close {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  }
  .video-tip {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    color: $Brand-6;
    @include c4-1-reg12;
    cursor: pointer;
    span {
      margin-left: 4px;
    }
  }
  .caption {
    font-size: 12px;
    color: $Text-3;
    padding-left: 5px;
  }
  .tab-wrapper {
    position: relative;
    height: calc(100vh - 56px);
    overflow-y: auto;
  }
}

.addressbook-upgrade-modal {
  :global(.ant-modal-body) {
    padding-top: 30px;
    text-align: center;
  }
  .upgrade-title {
    padding: 148px 0 12px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: $Text-5;
    margin: 0;
    background-image: url('./images/guide.png');
    background-size: 140px;
    background-position: top center;
    background-repeat: no-repeat;
  }
  .upgrade-item {
    margin: 0;
    padding-top: 12px;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: $Brand-6;
      border-radius: 6px;
      margin-right: 8px;
    }
  }
  :global(.ant-modal-header) {
    text-align: center;
  }
  :global(.ant-modal-footer) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  :global(.ant-modal-footer) {
    border-top: 0;
    padding: 10px 16px 20px;
    button {
      width: 108px;
    }
  }
  :global(.ant-modal-close) {
    display: none;
  }
}
