@import '../../../../web/src/styles/varies';
.team-setting-wrapper {
  display: flex;
  flex-direction: column;
  width: 456px;
  border: 0.5px solid rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.12);
  :global(.ant-switch) {
    min-width: 35px;
    height: 20px;
    line-height: 20px;
  }
  :global(.ant-switch-handle) {
    width: 16px;
    height: 16px;
  }
  :global(.ant-switch-checked .ant-switch-handle) {
    left: calc(100% - 18px);
  }
  p,
  h1 {
    margin: 0;
  }
}

.team-info-box {
  display: flex;
  align-items: center;
  margin: 14px 24px;
  flex: none;
}

.team-avatar-upload {
  display: none;
  position: absolute;
  z-index: -1;
}

.team-info {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  flex: 1;
  width: 0;
  cursor: pointer;
  &:hover {
    .edit-name-icon {
      background: rgba($Text-2-r, $Text-2-g, $Text-2-b, 0.1);
    }
  }
  .team-name {
    font-family: 'PingFang';
    font-weight: 500;
    font-size: 14px;
    // color: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.9);
    color: $Text-5;
    display: flex;
    align-items: center;
    > span {
      height: 14px;
      line-height: 14px;
      max-width: 320px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .edit-name-icon {
    border-radius: 12px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6px;
  }
  .team-desc {
    font-size: 12px;
    color: #7d8085;
    line-height: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }
}

.team-info-mtop {
  margin-top: -4px;
}

.setting-box {
  margin-left: 24px;
  flex: none;
  // @include borderHalfPx(rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16), 0, 0.5px, 0, 0.5px, 0);
  .setting-intro {
    margin: 0 24px 16px 0;
    .edit-intro-icon {
      border-radius: 12px;
      width: 24px;
      height: 24px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      margin-left: 8px;
      &:hover {
        background: rgba($Text-2-r, $Text-2-g, $Text-2-b, 0.1);
      }
      svg {
        margin-top: 4px;
      }
    }
  }
  .setting-intro-title {
    display: flex;
    align-items: center;
    color: $font-color-2;
  }
  .setting-item {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include borderTopHalfPx(rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16));
    color: $Text-5;
    margin-right: 24px;
    &:first-child {
      border-top: none;
    }
    &:last-child::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: calc(200% - 2px);
      height: 0;
      transform-origin: 0 0;
      border-bottom: solid 1px rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16);
      -webkit-transform-origin: 0 0;
      transform: scale(0.5, 0.5);
      -webkit-transform: scale(0.5, 0.5);
    }
  }
  .setting-item-open {
    height: 60px;
  }
  .setting-tip {
    margin-left: 8px;
  }
  .setting-left {
    display: flex;
    align-items: center;
    .setting-icon {
      width: 16px;
      height: 16px;
      background: url(../../../../web/src/images/icons/im/open_right.svg) 100% no-repeat;
      margin-right: 4px;
    }
  }
  .setting-label {
    // color: #262a33;
    color: $font-color-2;
    font-size: 14px;
    line-height: 14px;
  }
  .setting-desc {
    font-size: 12px;
    line-height: 18px;
    // color: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.6);
    color: $Text-3;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .setting-no-intro {
    margin: 2px 0 0 8px;
    display: inline;
  }
}

.setting-suc-modal {
  :global(.anticon-check-circle) {
    color: #5fc375 !important;
    margin-right: 9px;
    margin-top: 3px;
    font-size: 18px;
  }
}

.setting-toast-text {
  margin-left: 8px;
}

.team-member {
  margin-top: 13px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .team-member-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 24px;
    flex: none;
    > span {
      font-size: 14px;
      line-height: 14px;
      color: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.9);
    }
  }
  .member-list {
    padding: 10px 12px;
    // border: 1px solid rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.12);
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-content: flex-start;
    @include sirius-scroll;
    .add-button {
      width: 50%;
      font-size: 14px;
      padding: 0 12px;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: $Text-5;
      &:hover {
        // background-color: #f0f0f1;
        background-color: $white-hover-bg;
        border-radius: 8px;
      }
      .icon-wrapper {
        width: 16px;
        height: 16px;
      }
      .add-button-icon {
        font-size: 14px;
        // color: #262a33;
        color: $font-color-2;
        margin-right: 8px;
        width: 28px;
        height: 28px;
        // background-color: #f4f4f5;
        background-color: $white-bg;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .list-skeleton {
    padding: 20px;
  }
}

.button-box {
  display: flex;
  justify-content: center;
  flex: none;
  padding: 9px 0 9px 24px;
  box-shadow: 0px -0.5px 0px rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.12);
  & > button {
    margin-right: 16px;
    background-color: $white;
  }
}

// 弹窗modal
:global {
  .ant-modal-confirm.im-team {
    .ant-modal-content {
      border-radius: 6px;
      overflow: hidden;
      .ant-modal-body {
        padding: 24px;
      }
      .ant-modal-confirm-title {
        color: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.9);
      }
    }
  }
}

// 弹窗modal
:global {
  .ant-modal-wrap.im-team {
    .ant-modal-content {
      border-radius: 6px;
      overflow: hidden;
      background-color: $white;
    }
    .ant-modal-header {
      padding: 24px;
      border: none;
      border-radius: unset;
      background-color: $white;
    }
    .ant-modal-title {
      font-size: 14px;
      line-height: 16px;
      // color: #000;
      color: $font-color-2;
    }
    .ant-modal-body {
      padding: 0 24px;
    }
    .ant-modal-footer {
      padding: 24px;
      border: none;
      border-radius: unset;
    }
    .ant-btn {
      margin-left: 16px;
      background-color: $white;
    }
    .ant-btn.ant-btn-primary {
      background-color: #386ee7;
    }
  }
}

// 转让群主弹窗modal
:global {
  .ant-modal-wrap.im-change-owner {
    .ant-modal-content {
      border-radius: 6px;
      // border: 0.5px solid rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16);
      // box-shadow: 0px 4px 8px rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.1);
      border: none;
      box-shadow: none;
      overflow: hidden;
    }
    .ant-modal-header {
      height: 42px;
      padding: auto 24px;
      border: none;
      border-radius: unset;
      // background-color: #eee;
      background-color: $white-header-bg;
    }
    .ant-modal-close-x {
      width: 42px;
      height: 42px;
      line-height: 42px;
    }
    .ant-modal-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      // color: #000;
      color: $font-color-3;
    }
    .ant-modal-body {
      padding: 0;
      height: 438px;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-footer {
      padding: 8px 16px;
      border-radius: unset;
      box-shadow: 0px -0.5px 0px rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.12);
      border-top: 1px solid $white-hover-bg;
    }
    .ant-btn {
      margin-left: 16px;
    }
  }
}
