@import '../../../../web/src/styles/varies';
.create-team-wrapper {
  display: flex;
  flex-direction: column;
  margin: 42px auto 20px;
  width: 600px;
  height: calc(100% - 102px);
  :global(.ant-input) {
    font-size: 12px;
    line-height: 16px;
    color: $font-color-2;
  }
  .close-button {
    @include sirius-no-drag();
  }
}

.title-bar {
  display: flex;
  justify-content: space-between;
  height: 16px;
  flex: 0 0 auto;
  .title {
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    // color: #000;
    color: $font-color-3;
    font-weight: 500;
  }
  .close-button {
    cursor: pointer;
  }
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
  overflow: hidden;
  &.no-shrink {
    flex: 0 0 auto;
  }
  &.flex {
    flex: 1;
    height: 100%;
  }
  .label {
    height: 14px;
    line-height: 14px;
    color: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.9);
    margin-bottom: 8px;
    font-weight: 500;
  }
  .notInGroupInfo {
    height: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba($color: #f74f4f, $alpha: 0.06);
    border-radius: 4px;
    padding-left: 12px;
    margin-bottom: 8px;
    .leftInfo {
      flex: 1;
      display: flex;
      align-items: center;
      .infoIcon {
        display: flex;
        align-items: center;
        margin-right: 7px;
      }
      .infoTxt {
        font-size: 14px;
        color: #51555c;
      }
    }
    .rightInfo {
      padding-right: 12px;
    }
  }
  .input {
    border-radius: 4px;
    border: 1px solid rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16);
  }
  .chooseWrap {
    height: 100%;
    width: 100%;
    flex: 1;
    overflow: hidden;
    border: 1px solid rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.16);
    border-radius: 4px;
    display: flex;
  }
}

.button-box {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  flex: 0 0 auto;
  :global(.ant-btn) {
    background-color: $white;
  }
  :global(.ant-btn-primary) {
    margin-left: 16px;
    background-color: #386ee7;
  }
}
// member list popover
.memberList {
  width: 320px;
  max-height: 300px;
  overflow-y: auto;
  padding: 8px 0;
  .cardItem {
    height: 52px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    .leftAvatar {
      margin-right: 8px;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    .memberInfo {
      .memberName {
        color: #262a33e5;
        font-size: 14px;
        line-height: 14px;
      }
      .memberMail {
        color: #7d8085;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.team-creator-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: calc(100% - #{$side-bar-width}) !important;
  margin-left: $side-bar-width;
  // background-color: #ffffff;
  background-color: $white;
  z-index: 10000;
}

.team-creator-wrapper-no-left {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100% !important;
  margin-left: 0;
  // background-color: #ffffff;
  background-color: $white;
  z-index: 10000;
}
