.worktable {
  background: #f9fafb;
  height: 100%;
  overflow-y: auto;
}
.page-title {
  padding: 24px 24px 0px;
  @include h3-med20();
  color: #262a33;
}

.page-content-wm {
  height: 100%;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(35, 45, 71, 0.1);
  border-radius: 4px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.layout {
  :global(.react-grid-item > .react-resizable-handle-se) {
    top: auto;
    width: 20px !important;
    height: 20px !important;
    cursor: se-resize !important;
  }
  :global(.react-grid-item > .react-resizable-handle::after) {
    right: 5px;
    bottom: 5px;
    width: 10px;
    height: 10px;
    border-right: 1.5px solid rgba(38, 42, 51, 0.16);
    border-bottom: 1.5px solid rgba(38, 42, 51, 0.16);
    border-radius: 2px;
  }
}

.greetBar {
  width: 100%;
  padding: 16px 25px 12px 25px;
  box-sizing: border-box;
  .mainCont {
    height: 46px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(35, 45, 71, 0.06);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 11px 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .userName {
    @include h1-4-med16();
    color: #262a33;
  }
  .mailCountShowArea {
    @include c4-1-reg12();
    color: $Text-5;
  }
}

.card-header {
  height: 48px;
  padding: 0 16px;
  border-bottom: 1px solid #eceff4;
  line-height: 48px;
}
.sortable-icon {
  display: inline-block;
  vertical-align: middle;
  width: 9px;
  height: 15px;
  background: url(@/images/icons/edm/sortable.svg) center center no-repeat;
}
.card-title {
  margin-left: 12px;
  @include h1-3-reg16();
  color: #000000;
  vertical-align: middle;
}
.card-actions {
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.action-btn {
  box-sizing: border-box;
  border: 1px solid #ffffff;
  background: #f4f6f7 center center no-repeat;
  background-size: 16px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.u-refresh {
  background-image: url(@/images/icons/common/sync.svg);
  &:hover {
    background-image: url(@/images/icons/common/sync_hover.svg);
  }
}

.u-expand {
  background-image: url(@/images/icons/edm/card-expand.svg);
  &:hover {
    background-image: url(@/images/icons/edm/card-expand.svg);
  }
}
.action-btn {
  margin-left: 12px;
}

.card-container {
  position: relative;
  display: flex;
  padding: 0 16px 8px;
  flex-direction: column;
  flex: 1;
  overflow: hidden auto;
}

.card-filter {
  flex: none;
  margin: 12px 0 8px;
  @include c4-3-reg12();
  color: #a8aaad;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-filter-item:not(:last-child)::after {
  content: '';
  margin: 0 8px;
  height: 16px;
  width: 0;
  border-right: 1px solid #eceff4;
}

.card-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-action + .table-action {
  &::before {
    content: '';
    width: 0;
    height: 18px;
    margin: 0 8px;
    border-right: 1px solid rgba(38, 42, 51, 0.16);
  }
}

.schedule-delete-confirm {
  :global(.ant-modal-body) {
    padding: 20px;
  }

  :global(.ant-modal-confirm-title) {
    line-height: 24px;
  }

  :global(.ant-modal-confirm-btns) {
    margin-top: 16px;
  }

  :global(.ant-modal-confirm-content) {
    margin-top: 0;
  }
}

.follows-drawer-container {
  :global(.ant-drawer-body) {
    padding: 0;
  }
  &.win-drawer {
    :global(.ant-drawer-wrapper-body) {
      padding-top: 16px;
    }
    :global(.ant-drawer-close) {
      display: none;
    }
  }
}

.card-filter-dropdown {
  padding: 16px;
  min-width: 120px;
  background: #ffffff;
  border: 0.5px solid rgba(38, 42, 51, 0.2);
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(38, 42, 51, 0.1);
  border-radius: 8px;
}
