@import '../../../../../web/src/styles/varies';
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.preview {
  display: flex;
  flex-flow: column;
  height: 100%;
  background-color: #f4f4f5;
  .header {
    flex: none;
    display: flex;
    justify-content: flex-start;
    background-color: #ffffff;
    align-items: center;
    height: 44px;
    box-sizing: border-box;
    .title {
      width: calc(100% - 219px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #000000;
    }
    .operate {
      display: flex;
      height: 32px;
      -webkit-app-region: no-drag;
      .operate-item {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        cursor: pointer;
        &:hover {
          background: #f0f0f1;
          border-radius: 6px;
        }
      }
      .operate-item-nosty {
        &:hover {
          background: none;
          border-radius: 0;
          cursor: auto;
        }
      }
      .line {
        height: 20px;
        width: 1px;
        background: rgba($Text-5-r, $Text-5-g, $Text-5-b, 0.2);
      }
    }
  }
  .mac-header {
    padding-left: 100px;
  }
}

.modal {
  &:global(.ant-modal) {
    width: 100% !important;
    height: calc(100% - 200px);
  }
  :global(.ant-modal-content) {
    height: 100%;
  }
  :global(.ant-modal-body) {
    height: 100%;
    padding: 0;
  }
  :global(.ant-modal-close-x) {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
}

.content-wrap {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  flex: 1;
  height: 100%;
  overflow: auto;
  .img-content {
    max-width: 100%;
    max-height: 100%;
    // transform-origin: 0px 0px;
    &::selection {
      background: none;
    }
  }
}

.content-video-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.content-video {
  max-width: 100%;
  max-height: 100%;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 44px);
  position: absolute;
  top: 44px;
  background-color: #fff;
  .spin-icon {
    width: 24px;
    height: 24px;
    // background-image: url(../../../../../web/src/images/icons/common/loading.svg);
    background-size: cover;
    display: inline-block;
    animation: spin 1s linear infinite;
  }
}
