@import '@web-common/styles/variables.scss';
@import '@/styles/varies.scss';

.detail {
  &-page {
    // padding: 20px 20px 12px;
    background: $Fill-2;
    height: 100%;

    :global {
      .ant-table-placeholder .ant-empty-normal {
        margin: 52px 0;
      }

      .os-scrollbar-vertical {
        display: block !important;
      }
    }
  }

  &-header {
    padding: 20px 86px 20px 20px;
    position: relative;
    border-bottom: 1px solid $Line-1;
    background: #fff;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  gap: 20px;
}

.header-right {
  flex: 1;
  overflow: hidden;
}

.header-right h2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
}

.header-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

.header-name {
  min-width: 0;
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  align-items: center;
  display: flex;
  align-items: center;

  // max-width: 350px;
  .name {
    // overflow: hidden;
    white-space: break-word;
    text-overflow: ellipsis;
    display: block;
  }
}

.header-domain-name {
  // flex: none;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-items: center;
}

.main-color {
  color: $Avatar-6;
}

.domainCountryStyle {
  display: flex;
  align-items: center;
}

.social-medias {
  line-height: 1;

  a:not(:last-child) {
    margin-right: 8px;
  }
}

.social-medias svg {
  cursor: pointer;
}

.social-medias svg + svg {
  margin-left: 12px;
}

.logo {
  flex: none;
  border-radius: 50%;
  overflow: hidden;
  object-fit: contain;
  width: 72px;
  height: 72px;
  // border: 1px solid #ECEFF4;
}

.short-desc {
  font-size: 12px;
  line-height: 20px;
  color: #7a8599;
  margin-top: 8px;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
}

.block {
  border: 1px solid #f0f3f5;
  padding: 16px;
  margin-bottom: 12px;
  background: #fff;
  border-radius: 4px;
  position: relative;

  h3 {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #232e47;
  }

  .subtitle {
    font-weight: 400;
    // margin-left: 8px;
    font-size: 12px;
    line-height: 20px;
    color: #7a8599;

    :global {
      .ant-tabs-nav {
        margin-bottom: 0 !important;
      }
    }
  }

  .nameJob {
    font-size: 14px;
    margin-right: 12px;
  }

  .block-button {
    cursor: pointer;
    font-size: 14px;
    line-height: 22px;
    color: $Avatar-6;
    background-color: transparent;
    border: none;
    margin-left: 0;
    margin-right: 10px;
    padding: 0;

    &:hover {
      background-color: transparent;
    }
  }

  .block-button:disabled,
  .block-button.disabled {
    cursor: not-allowed;
    color: $label-6_2;
  }
}

.merge-domain-customer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 60px;
  width: calc(100% - 32px);

  h3 {
    margin-bottom: 0;
  }

  &-door {
    font-size: 12px;
    line-height: 20px;
    color: #545a6e;
    right: 0;
    z-index: 2;
  }

  &-link {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    padding: 0;
    margin-left: 4px;
  }

  &-link:hover {
    background-color: transparent;
  }
}

.contact-list {
  // overflow: hidden auto;
  // max-height: 268px;
  .contact-item {
    width: auto;
    overflow: hidden;
  }
}

.contact-list-pagination {
  height: 48px;
  background: #fff;

  // overflow: hidden;
  :global(.ant-pagination) {
    border: none !important;
  }
}

.infos {
  margin-top: 16px;
  // margin-bottom: 12px;
  position: relative;
  padding-left: 92px;
}

.info-item {
  width: 50%;
  font-size: 12px;
  line-height: 28px;
  margin-bottom: 4px;
  display: inline-flex;
  padding-right: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #232d47;

  label {
    min-width: 60px;
    flex: none;
    color: #7a8599;
  }
}

.base-info-field {
  width: 33.333%;
  margin-bottom: 16px;
  display: inline-flex;
  padding-right: 16px;
  font-size: 12px;
  color: #232d47;

  label {
    width: 62px;
    color: #7a8599;
    flex-shrink: 0;
  }
}

.collapsable-field {
  display: flex;
  margin-bottom: 16px;
  padding-right: 16px;
  font-size: 12px;

  color: #232d47;

  label {
    flex: none;
    width: 62px;
    color: #7a8599;
  }
}

:global(.sirius-readmore) {
  overflow: hidden;
  margin: 0;
}

:global(.sirius-readmore-overflow) {
  background-image: linear-gradient(to top, #ffffff 0%, #232d4763 10%, #232d47ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

:global(.sirius-readmore-active) {
  background: none;
}

:global(.sirius-readmore__button) {
  margin-top: 4px;
  color: $Avatar-6;
  cursor: pointer;
}

.contactTip {
  width: 100%;
  position: relative;
  margin-bottom: 12px;
  background: $Brand-1;
  border-radius: 4px;
  height: 32px;
  line-height: 32px;
  color: #232d47;
  padding-left: 38px;

  &::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    left: 14px;
    top: 6px;
    background: url(../../../../images/icons/globalsearch/icon_tip.png) center center no-repeat;
    background-size: 20px;
  }
}

.selectContacts {
  height: 46px;
  background: #f9fafb;
  border-radius: 2px;
  text-align: center;
  line-height: 46px;
  color: $Text-5;

  .selectBtn {
    border: none;
    cursor: pointer;
    display: inline-block;
    // width: 167px;
    background: #f9fafb;
    padding: 0 8px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    font-size: 14px;
    color: $Avatar-6;
    margin-top: 8px;

    &:hover {
      background: $Brand-2;
    }
  }
}

.iconEmail {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../../../../images/icons/globalsearch/email.svg) center center no-repeat;
  background-size: 16px;
  margin-top: 4px;
  margin-right: 12px;
  flex-shrink: 0;
}

.iconPhone {
  margin-right: 12px;
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../../../../images/icons/globalsearch/phone.svg) center center no-repeat;
  background-size: 16px;
}

.new-icon {
  display: inline-block;
  width: auto;
  height: 20px;
  font-size: 12px;
  line-height: 16px;
  background: $label-2_1;
  border-radius: 2px;
  padding: 2px 6px;
  font-weight: 400;
  color: $label-2_3;
}

.new-icon-seven {
  display: inline-block;
  padding: 2px 6px;
  height: 20px;
  font-size: 12px;
  line-height: 16px;
  background: $label-4_1;
  border-radius: 2px;
  color: $label-4_3;
}

.emailWrapper {
  display: flex;
  align-items: flex-start;
}

.email-text {
  position: relative;
  padding-right: 8px;
  line-height: 18px;
  display: block;
  padding-top: 2px;
  word-break: break-all;
}

.email-count {
  display: inline-block;
  padding: 2px 8px;
  flex-shrink: 0;
  height: 20px;
  font-size: 12px;
  line-height: 16px;
  /* 品牌色/Brand-2浅色-灰底背景 */
  background: $Brand-2;
  border-radius: 56px;
  color: $Text-5;
  margin-right: 8px;
  margin-top: 2px;

  &:hover {
    background: $Brand-3;
  }
}

.email-prefix-icon {
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 6px;
  margin-top: 9px;
  margin-right: 8px;
  flex-shrink: 0;
}

.email-prefix-icon-valid {
  background: $Avatar-2;
}

.email-prefix-icon-invalid {
  background: $label-4_2;
}

.email-prefix-icon-unknow {
  background: $Fill-6;
}

.copyIcon {
  width: 16px;
  height: 16px;
  margin-top: 4px;
  display: block;
  background: url('../../../../images/icons/customs/copy.svg') center center no-repeat;

  &:hover {
    cursor: pointer;
    background: url('../../../../images/icons/customs/copyHover.svg') center center no-repeat;
  }
}

.global-search-detail-table {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;

  :global(.ant-dropdown-trigger) {
    height: 16px;
  }
}

.select-all {
  margin-top: 32px;
  margin-bottom: 12px;
  padding-left: 10px;
}

.global-name {
  display: inline-flex;
  gap: 12px;
  width: 100%;
  overflow: hidden;

  &-left {
    width: 44px;
  }

  &-right {
    flex: 1;
  }

  .global-search-table-name {
    color: $Text-5;
    font-size: 14px;
    font-weight: bold;
  }

  .global-search-table-sub-name {
    color: #478e83;
    font-weight: 400;
    font-size: 12px;
  }
}

.global-search-contact-tooltip {
  :global(.ant-tooltip-arrow) {
    display: block !important;
  }
}

.contactOpHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .hideContact {
    display: flex;
    align-items: center;
    align-self: end;
  }

  h3 {
    margin-bottom: 0;
  }
}

.textColor {
  cursor: pointer;
  color: #4c6aff;
}

.contactHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  :global {
    .ant-tabs-ink-bar {
      transform: scale(0.25, 1);
    }
  }
}

.table {
  :global {
    .ant-table-cell {
      vertical-align: top;
    }

    .ant-table-filter-column {
      justify-content: flex-start;

      .ant-table-column-title {
        flex-grow: 0;
        margin-right: 4px;
      }
    }

    .ant-table-column-title,
    .custom-column {
      white-space: nowrap;
    }

    .ant-table-filter-trigger {
      padding: 0;
      width: 28px;
      height: 28px;
      justify-content: center;
      margin-left: 2px;
    }
  }

  @include sirius-scroll();
}

.checkGroup {
  width: 208px;

  label {
    width: 100%;
    height: 32px;
    line-height: 32px;
    margin-left: 12px !important;
  }
}

.titleBtn {
  color: $Avatar-6;
  border-color: $Avatar-6;
  margin-left: 8px;
  background: #ffffff;

  &:hover,
  &:active,
  &:focus {
    color: $Avatar-6;
    border-color: $Avatar-6;
    background: #ffffff;
  }

  &-primary {
    background: $Avatar-6 !important;
    color: #ffffff !important;
  }
}

.titleBtnStar {
  width: 32px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(---Line-3--, #e1e3e8);
  margin-left: 8px;

  &:hover {
    background: var(---Fill-1--, #f8f9fa);
  }
}

.iconStyle {
  font-size: 20px;
  display: grid;
  place-items: center;
  padding: 3px;
  border-radius: 4px 0 0 4px;
  border: 1px solid var(---Line-3--, #e1e3e8);

  &:hover {
    background: var(---Fill-1--, #f8f9fa);
  }

  cursor: pointer;

  > span {
    margin-top: 2px;
  }
}

.iconYou {
  border-left: 1px solid #fff;
  border-radius: 0 4px 4px 0;
}

.iconZuo {
  border-radius: 4px 0 0 4px;
}

.disablePage {
  cursor: no-drop;
  color: #c9cbd6;

  &:hover {
    background: #fff;
  }
}

.tableLink {
  color: $Brand-6;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  padding: 0;
  position: absolute;
  right: 71px;
  font-size: 12px;
  bottom: 20px;

  &:hover {
    background-color: transparent;
  }

  span {
    margin-left: 4px;
  }
}

.delText {
  max-width: 252px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}

.link {
  cursor: pointer;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.query-text {
  // width: 148px;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 20px;
  color: #545a6e;
  background: #f8f9fa;
  border: 1px solid #e1e3e8;
  border-radius: 40px;
  margin-left: 8px;
}

.selectModal {
  :global(.ant-modal-header) {
    border: none;
    padding: 20px 24px 0px;
  }

  :global(.ant-table-thead) {
    height: 46px;
  }

  :global(.ant-modal-footer) {
    border: none;
    // height: 68px;
    // padding: 16px 24px;
  }

  :global(.ant-modal-header) {
    border: none;
    // padding: 20px 24px 0px;
  }

  // :global(.ant-table-tbody) {
  //   &>tr {
  //     &>td {
  //       padding: 10px 16px;
  //     }
  //   }
  // }
  max-height: 600px;

  .select-body {
    &-intro {
      font-size: 14px;
      line-height: 24px;
      color: #747a8c;
      margin-bottom: 20px;
    }
  }

  .overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.stickyHeader {
  border-bottom: 1px solid $Line-1;
  width: 68.125%;
  right: 0;
  min-width: 872px;
  position: fixed;
  top: 0;
  // width: 100%;
  z-index: 100;
  transition: top 0.4s;
  background-color: #fff;

  :global {
    .lx-btn {
      flex-shrink: 0;
    }

    .lx-ui-btn {
      flex-shrink: 0;
    }

    .lx-ui-btn {
      flex-shrink: 0;
    }

    .ant-tabs-nav {
      // margin: 0 0 12px 0;
      // margin: 0 0 12px 0;
      margin: 0 0 0 6px;

      .ant-tabs-nav-wrap {
        .ant-tabs-tab {
          // padding-bottom: 4px;
          padding: 0;
          margin: 10px 20px;
          line-height: 20px;
          color: $Text-3;
        }
      }

      .ant-tabs-tab-btn:focus {
        color: #747a8c;
      }
    }

    .ant-tabs-ink-bar {
      transform: scale(0.25, 1);
    }
  }
}

.stickyTab {
  border: none;
}

.stickyTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 86px 0 20px;

  .stickyCompany {
    font-size: 16px;
    font-weight: bold;
    color: $Text-6;
    max-width: 329px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.detailCustoms {
  :global {
    .ant-tabs-nav {
      // margin: 0 0 12px 0;
      margin: 0 0 64px;
    }
  }

  :global(.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn),
  :global(.ant-tabs-tab:hover) {
    color: var(--Brand-6, #4c6aff);
  }
}

.primaryBtnExtra {
  margin-left: 12px;
  border: none;
  background-color: #4c6aff;
}

.fieldWrapper {
  display: flex;
  align-items: center;
  max-width: 250px;
}

.errorIconWrapper {
  width: 16px;
  height: 21px;
  margin-left: 4px;
}

.headerButtons {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

.virtualTable {
  width: 480px;
  padding: 20px;
  max-height: 570px;

  &-header {
    &-title {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #272e47;
      margin-bottom: 4px;
    }

    &-intro {
      font-size: 14px;
      line-height: 24px;
      color: #747a8c;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 20px;
    }
  }
}

.company-tab {
  :global {
    .ant-tabs-nav {
      // margin: 0 0 12px 0;
      margin: 0 0 12px;
    }
  }
}

.znCompanyListBox {
  width: 100%;
  padding: 8px 0 20px;
}

.infoBase {
  .tabContent {
    padding: 12px 16px 0;

    :global {
      .ant-tabs-nav {
        margin-bottom: 0;
      }

      .ant-tabs-tab {
        padding: 9px 0 !important;

        &:not(:first-child) {
          margin-left: 32px !important;
        }
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
      .ant-tabs-tab:hover {
        color: #4c6aff;
      }

      .ant-tabs-tab-active [role='tab'] {
        font-weight: normal;
      }
    }
  }
}

.informationBox {
  margin-bottom: 24px;

  .informationTitle {
    display: inline-block;
    color: var(--text-5, #272e47);
    /* 灵犀桌面2.0/H1.4-Med16 */
    font-family: PingFang SC;
    font-size: 16px;
    line-height: 24px;
    /* 150% */
    width: 70%;
    font-weight: 500;

    &:hover {
      color: #4c6aff;
      cursor: pointer;
    }
  }

  .informatioFlexbox {
    margin-top: 12px;
    display: flex;

    .informatioContent {
      color: var(--text-4, #545a6e);
      font-family: PingFang SC;
      font-size: 14px;
      line-height: 22px;
      /* 157.143% */
      width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
    }

    .informatioRight {
      padding-left: 60px;
      width: 30%;
    }

    .informatioSvg {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 4px;

      .informatioDate {
        margin-left: 12px;
        color: var(--text-4, #545a6e);
        font-family: PingFang SC;
      }

      .informatioDomain {
        width: 80%;
        color: #4c6aff;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 12px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.dateSelectFoot {
  display: flex;
  column-gap: 8px;
  padding: 12px 0;

  .dateSelectItem {
    text-align: center;
    background: #f2f3f5;
    border-radius: 2px;
    cursor: pointer;
    padding: 2px 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;

    &:hover {
      background: #e5e6eb;
    }

    &-selected {
      background: $Avatar-6 !important;
      color: #fff !important;
    }
  }
}
