@import 'src/styles/varies';

@mixin pickerStyle {
  .dropdownWrap {
    .custom-datePicker-panel {
      display: flex;

      .left-side {
        width: 82px;
        padding: 10px 0 10px 16px;
        border-right: 1px solid #eceff4;
        @include c4-3-reg12();
        color: #51555c;

        ul {
          list-style: none;
        }
      }
    }

    .custom-picker-range {
      margin-bottom: 12px;
      cursor: pointer;

      &:hover {
        color: #386ee7;
      }
    }
  }
}

.page {
  position: relative;
  height: 100%;
  background: #f6f7fa;

  header {
    padding-top: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    @include p1-3-reg14;
    color: var(--text-3, #747a8c);

    svg {
      vertical-align: -3px;
    }

    .curr {
      @include p1-4-med14;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: var(--text-5, #272e47);
    }
  }
}

.table-header {
  display: flex;
  padding: 8px 16px;
  margin-bottom: 8px;
  align-items: center;

  @include pickerStyle;
}

.stat-wrap {
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  margin: 0 16px 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  border: 1px solid $Line-1;
  border-bottom: 0;
  overflow: hidden;
}

.stat {
  display: flex;
  align-items: flex-start;
  height: 80px;
  padding: 16px 10px 0;
  position: relative;
  width: 20%;
  flex-shrink: 0;
  background-color: $Fill-1;
  border-right: 1px solid $Line-1;
  border-bottom: 1px solid $Line-1;
  cursor: pointer;

  &:last-child {
    border-right: none;
  }

  .icon {
    display: flex;
    margin-right: 6px;
  }

  .content {
    .header {
      display: flex;
      align-items: center;
      color: $Text-3;
      font-size: 12px;
      font-weight: 400;
      font-family: PingFang SC;
      line-height: 16px;
      margin-bottom: 2px;

      .title {
        margin-right: 4px;
      }
    }

    .body {
      color: $Text-5;
      font-size: 22px;
      font-weight: 400;
      font-family: 'LX-numbers';
      line-height: 22px;
    }
  }
}

.stat.active {
  background-color: #fff;
  border-bottom-color: transparent;
  cursor: default;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: $Brand-6;
  }
}

.table-wrap {
  margin: 0 16px 0;
  padding: 16px;
  background-color: #fff;
  border: 1px solid $Line-1;
  border-top: 0;

  th:global(.ant-table-cell) {
    padding: 12px 16px !important;
  }

  td:global(.ant-table-cell) {
    padding: 12px 16px !important;
  }

  :global(.ant-table-column-sorter-inner .active) {
    color: $Brand-6;
  }
}

.memberOp {
  display: flex;
  align-items: center;

  .memberOpAvatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 20px;
  }

  > span {
    color: #272e47;
  }
}

.memeOption {
  :global(.sirius-select-front) {
    display: flex;
  }
  :global(.sirius-select-ui-front) {
    display: flex;
  }
}

.keyword-drawer {
  :global(.ant-drawer-body) {
    padding: 0 20px 16px;
    display: flex;
    flex-direction: column;
  }

  &.desktop {
    :global(.ant-drawer-header) {
      margin-top: 20px;
    }
  }

  :global(.ant-drawer-header) {
    padding-bottom: 0;
    height: 56px;
    flex-shrink: 0;
  }

  .container {
    height: 100;
  }

  .tabs {
    flex-shrink: 0;
    margin-left: -14px;

    :global(.ant-tabs-tab) {
      padding-top: 12px;
    }
  }

  .loading-wrapper {
    color: $Brand-6;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-img {
      width: 130px;
    }

    .empty-desc {
      color: $Text-4;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 24px;
    }
  }

  .keyword-list {
    @include sirius-scroll;
    overflow: auto;
    margin-bottom: 8px;

    .keyword-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      line-height: 22px;
      border-radius: 2px;
      background-color: $Fill-1;

      &:hover {
        background: $Fill-2_5;

        .actions {
          display: flex;
        }
      }

      .actions {
        display: none;

        .action-icon {
          cursor: pointer;
        }
      }
    }

    .keyword-item + .keyword-item {
      margin-top: 12px;
    }

    .item-name {
      color: $Text-5;
      min-width: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .footer {
    flex-shrink: 0;

    .editor {
      display: flex;
      align-items: center;
      border-radius: 2px;
      gap: 8px;
      height: 46px;
      background-color: $Fill-2_5;
      padding: 7px 12px;

      :global(.lx-btn) {
        margin-left: 0;
      }
    }

    .add {
      padding: 7px 0;

      .add-keyword {
        width: 100%;
      }
    }
  }
}

.chatDrawer {
  height: 100%;
  overflow: hidden auto;

  .drawerBody {
    height: 100%;
  }

  :global(.ant-drawer-body) {
    padding: 0;
  }
}

.min-width-cell {
  min-width: 200px;
}

.max-width-cell {
  max-width: 300px;
}

.customer-name-cell a {
  max-width: 250px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
