.template {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    height: 80px;
    background: #ffffff;
    box-shadow: inset -0.5px 0px 0px rgba(38, 42, 51, 0.11);
    backdrop-filter: blur(15px);
    border-bottom: 0.5px solid #ddd;
    .title {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      height: 28px;
      color: #232d47;
    }
  }
  .nav {
    display: flex;
    height: 44px;
    line-height: 44px;
    padding: 0 24px;
    .templateName {
      display: flex;
      flex: auto;
      .label {
        width: 70px;
        color: #4e5a70;
      }
      .input {
        border: none;
      }
    }
    .input:focus {
      box-shadow: none;
    }
    .line {
      width: 1px;
      height: 16px;
      background: rgba(38, 42, 51, 0.16);
      margin-top: 14px;
    }
    .group {
      // width: 148px;
      width: 148px;
      padding: 0px 12px 0px 1px;
      display: flex;
      align-items: center;
    }
  }
  .container {
    width: 100%;
    flex: 1;
    overflow: auto;
    // -webkit-transform: scale(1);
    transform: scale(1);
    min-height: 100px;
  }
  .footer {
    height: 64px;
    width: 100%;
    padding: 0px 24px;
    // position: absolute;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px -1px 0px #eceff4;
  }
}
