.content-area {
  display: flex;
  flex-direction: column;
  width: auto;

  margin-top: 16px;

  min-height: 335px;
  max-height: 558px;

  .notify-root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    .notify {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 6px 12px;
      gap: 16px;

      background: #f2f7fe;
      border-radius: 4px;

      .icon {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }

      .title {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #272e47;
      }

      .re-general {
        cursor: pointer;
        align-self: center;

        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #4c6aff;
      }
    }
  }

  .summary {
    position: sticky;
    flex-shrink: 0;

    padding-top: 12px;

    display: flex;
    height: 46px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid #ebedf2;

    .num {
      padding: 0px 4px;
      font-family: 'LX-numbers';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;

      display: flex;
      align-items: center;
      color: #ffb54c;
    }

    .subTitle {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #747a8c;
    }

    .title {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272e47;
    }

    .icon {
      width: 16px;
      height: 16px;
    }
  }
}

.ai-replace-style {
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #ffb54c;
  background: none;

  &:hover {
    background: rgba($color: #ffb54c, $alpha: 0.16);
  }
}

.tooltip-overlay {
  border-radius: 8px;
  border: 0.5px solid rgba(38, 42, 51, 0.2);
  box-shadow: 0px 4px 8px rgba(38, 42, 51, 0.1);
  background: #fff;
  padding-top: 0;

  :global(.ant-tooltip-inner) {
    background: #ffb54c !important;
    line-height: 150%;
    color: #fff;
    border-radius: 12px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
  }

  :global(.ant-tooltip-inner .know-more) {
    margin-left: 8px;
    color: #6292ff;
    cursor: pointer;
  }
}

.inner-HTML {
  display: flex;
  flex-direction: column;
  gap: 16px;

  overflow-x: hidden;
  overflow-y: auto;

  padding-bottom: 44px;
}

.all-result {
  overflow: auto;
  max-height: 534px;
  min-height: 360px;
  display: flex;
  flex-direction: column;

  .multi-version {
    width: 984px;
    display: block;
    position: relative;
    height: 38px;
    border-bottom: 1px solid $Line-2;
    padding: 0px 20px;
    :global(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations) {
      display: inline-block !important;
      visibility: visible !important ;
    }
    :global(.ant-tabs-nav-list) {
      width: auto !important;
    }
    :global(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap) {
      margin-right: 0px;
    }
  }

  .tab-area {
    margin-top: -4px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;

    :global(.ant-btn) {
      color: #545a6e;
      min-width: 33px;
    }

    :global(.ant-dropdown-trigger) {
      min-width: auto;
      padding: 0px;
    }

    .button-more {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border: 1px solid #4c6aff;
      }

      width: 60px;
      height: 32px;
      background: #fff;
      border-radius: 4px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      color: #272e47;
      border: 1px solid #e1e3e8;
    }

    .button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 74px;
      height: 32px;
      background: #f6f7fa;
      border-radius: 4px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      border: none;

      color: #272e47;
    }

    .button-selected {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 74px;
      height: 32px;
      background: #f2f5ff;
      border-radius: 4px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      border: 0.5px solid #4c6aff;
      color: #4c6aff;
    }
  }
}

.menu {
  max-height: 228px;
  width: 82px;
  overflow: auto;

  background: #ffffff;

  border: 0.5px solid #eceff4;

  box-shadow: 0px 4px 8px rgba(35, 45, 71, 0.1);
  border-radius: 4px;

  :global(.ant-dropdown-menu-item) {
    padding: 5px 0px !important;
  }

  :global(.ant-dropdown-menu-item:hover) {
    background-color: #f8f9fa;
  }

  .dropdown-button {
    &:hover {
      background: #00000000;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px !important;
    padding: 5px 0px !important;
  }
}

.modal-text {
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    padding: 0px 24px 24px;
  }
}

.version-tag-root {
  width: 42px;
  height: 25px;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;

  top: -20px;

  .arrow {
    position: absolute;
    top: 19px;
    width: 20px;
    height: 6px;
  }

  .version-tag {
    display: flex;
    flex-direction: row;
    gap: 2px;

    width: 42px;
    height: 20px;
    border-radius: 13px;
    background: #ffb54c;

    color: #ffffff;

    justify-content: center;
    align-items: center;

    .label {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
    }

    .image {
      width: 14px;
      height: 14px;
    }
  }
}

.modal-body {
  max-height: 70%;
}

.mail-content {
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none !important;
  }

  margin-top: 24px;
}
// .reduce-width {
//   width: calc(50% - 20px);

// }
.divider {
  width: 1px;
  margin: 0px 19px;
  background: #ebedf2;
}
.innerHTMLItem {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
}
