<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style type="text/css">
    body {
      font-family: 'PingFang SC';
    }
    
    .qiye-registration-guide {
      width: 750px;
      margin: 0 auto;
      padding: 32px 16px;
      padding-bottom: 0;
      box-sizing: border-box;
      background: #326CFE;
      position: relative;
      overflow: hidden;
    }
    
    .qiye-registration-guide-title {
      font-weight: 600;
      font-size: 40px;
      line-height: 140%;
      color: #FFFFFF;
      margin: 32px 0 48px 40px;
    }
    
    .qiye-registration-guide-quotes {
      width: 88px;
      height: 68px;
      margin: 0;
      background-image: url("https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/5e88ad232e034f5cb580d44a7a86d2d3.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      right: 40px;
      top: 56px;
    }
    
    .qiye-registration-guide-box {
      padding: 40px;
      background: #FFFFFF;
      border-radius: 8px;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 16px;
    }
    
    .qiye-registration-guide-box-title {
      font-size: 28px;
      line-height: 150%;
      margin: 0 0 16px 0;
      color: #326CFE;
    }
    
    .qiye-registration-guide-box-txt {
      font-size: 24px;
      line-height: 150%;
      color: #51555C;
      margin: 0;
    }
    
    .qiye-registration-guide-box-btn-title {
      display: inline-block;
      padding: 16px 28px;
      background: #326CFE;
      border-radius: 4px;
      margin: 0 0 40px 0;
      font-weight: 600;
      font-size: 28px;
      line-height: 100%;
      color: #FFFFFF;
    }
    
    .qiye-registration-guide-box-h1 {
      font-size: 28px;
      line-height: 100%;
      color: #262A33;
      margin: 0 0 24px 0;
      font-weight: 450;
    }
    
    .qiye-registration-guide-box-h2 {
      font-size: 24px;
      line-height: 150%;
      color: #262A33;
      margin: 0 0 8px 0;
      font-weight: 450;
    }
    
    .qiye-registration-guide-box-img {
      width: 638px;
      height: auto;
      margin: 24px 0 40px 0;
    }
    
    .qiye-registration-guide-box-mes {
      width: 638px;
      padding: 32px 30px;
      box-sizing: border-box;
      background: #F0F0F1;
      border-radius: 16px;
      font-size: 32px;
      line-height: 150%;
      color: #262A33;
    }
    
    .qiye-registration-guide-bo-ul {
      padding-left: 15px;
      margin: 0;
    }
    
    .qiye-registration-guide-footer {
      height: 138px;
      background-color: #232D47;
      padding: 50px 80px;
      font-size: 18px;
      color: white;
      line-height: 18px;
      transform: translateX(-16px);
      width: 100%;
    }
    
    .qiye-registration-guide-footer p {
      margin-top: 0;
      margin-bottom: 24px;
    }
    
    .qiye-registration-guide-footer a {
      color: white;
      text-decoration: underline;
    }
    
    .qiye-registration-guide-footer-left {
      float: left;
    }
    
    .qiye-registration-guide-footer-right {
      margin-left: 28px;
      float: left;
      padding-top: 18px;
    }
  </style>
  <div class="qiye-registration-guide">
    <p class="qiye-registration-guide-title">按照指引<br>开启您的团队办公之旅吧！</p>
    <p class="qiye-registration-guide-quotes"></p>
    <div class="qiye-registration-guide-box">
      <p class="qiye-registration-guide-box-title">您已经成功在网易免费企业邮创建团队<br>接下来为您的团队成员创建使用账号吧！</p>
      <p class="qiye-registration-guide-box-txt">步骤：登录您团队的管理后台 - 完善您团队和成员信息 - 您团队的成员登录并使用灵犀办公</p>
    </div>
    <div class="qiye-registration-guide-box">
      <p class="qiye-registration-guide-box-btn-title">一、登录您团队的管理后台</p>
      <p class="qiye-registration-guide-box-h1">1.1 打开您团队管理后台的登录页</p>
      <p class="qiye-registration-guide-box-txt">浏览器直接输入网址：<br><a href="https://mailhz.qiye.163.com/" target="_blank">https://mailhz.qiye.163.com/</a>，进入管理后台登录页面。</p> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/b62a79d59f6a442da1db9201f4461faf.png">
      <p class="qiye-registration-guide-box-h1">1.2 您的邮箱账号登录</p>
      <p class="qiye-registration-guide-box-h2">短信获取您登录管理后台的邮箱账号</p>
      <p class="qiye-registration-guide-box-txt">您的邮箱账号是XXXXXXXXXXX，密码是XXXXXXX，注册成功后系统也会将您账号和密码以短信的形式发送至您的手机，请注意查收</p>
      <p class="qiye-registration-guide-box-mes">【网易】您已成功注册灵犀办公免费版，您的账号：<span style="color: #326CFE;">xxxx@xxxx.ntesmail.com</span>；密码：xxxxxx 同时您可以使用此账号和您注册的手机号登录系统。</p>
      <p class="qiye-registration-guide-box-txt">在登录窗口选择管理员登录，输入短信中的账号密码后，登录系统。</p> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/cce97aaedb2c4dfe8f2eafdc3b3fc229.png">

      <p class="qiye-registration-guide-box-btn-title">二、域名认证</p>
      <p class="qiye-registration-guide-box-txt">如您在注册时选择有企业域名，并填写了企业自己的域名，需要在管理后台验证域名所有权，验证后新域名根据您设置的时间正式生效启用</p>
      <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/lxbg/2022/07/21/6c10d1f65ace426e9b064ed29a1cc0c3.png">


      <p class="qiye-registration-guide-box-btn-title" style="margin-top: 40px;">三、完善您团队和成员信息</p>
      <p class="qiye-registration-guide-box-h1">3.1 完善您团队的部门</p>
      <p class="qiye-registration-guide-box-h2">您可以在管理后台，创建并管理您团队下的部门。</p>
      <ul class="qiye-registration-guide-bo-ul">
        <li>
          <p class="qiye-registration-guide-box-txt">登录管理后台后，先点击左侧tab下的 <span style="font-weight: 450; color: #262A33;">「组织机构管理-部门管理」</span>。</p>
        </li>
        <li>
          <p class="qiye-registration-guide-box-txt">在「部门管理」页面，点击对应的部门，在右侧可以进行部门名称，下级部门和部门下新增账号的操作。</p>
        </li>
      </ul> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/4ee5b366463b4d66878b742912ff3aa3.png">
      <p class="qiye-registration-guide-box-h1">3.2 为您团队的成员创建账号</p>
      <p class="qiye-registration-guide-box-h2">您可以在管理后台，创建并管理您团队成员的账号。</p>
      <ul class="qiye-registration-guide-bo-ul">
        <li>
          <p class="qiye-registration-guide-box-txt">创建账号：登录管理后台后，点击左侧tab下的 <span style="font-weight: 450; color: #262A33;">「组织机构管理-账号管理」</span>。</p>
        </li>
        <li>
          <p class="qiye-registration-guide-box-txt">在账号管理页面，点击新建账号，可以创建您团队成员的账号。 </p>
        </li>
      </ul> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/0d6a70bbeeb9412c8f6cbcc7533ee2f8.png">
      <ul class="qiye-registration-guide-bo-ul">
        <li>
          <p class="qiye-registration-guide-box-txt">账号管理：在账号管理页面，点击某个账号，进入账号设置页面。在此页面，可以重设账号密码，设置账号的部门等。</p>
        </li>
      </ul> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/04/22/2a89577db2664fa199be37f38c694dbd.png">
      <p class="qiye-registration-guide-box-btn-title" style="margin-top: 40px">四、您团队的成员登录并使用灵犀办公</p>
      <p class="qiye-registration-guide-box-h1">4.1 将账号和密码发送给您的团队成员</p>
      <p class="qiye-registration-guide-box-txt">您可以将上一步创建的成员邮箱账号和密码，发送给您的团队成员，并邀请他下载灵犀办公客户端。</p>
      <p class="qiye-registration-guide-box-h1" style="margin-top: 48px;">4.2 团队成员使用账号密码登录网易免费企业邮</p>
      <p class="qiye-registration-guide-box-txt">您团队的成员，在打开网易免费企业邮后，输入收到的邮箱账号和密码，来登录到系统，即可开启网易免费企业邮之旅。</p> <img class="qiye-registration-guide-box-img" src="https://cowork-storage-public-cdn.lx.netease.com/lxbg/2022/07/21/ef7e9127cf904cc7a02f51dc36d8e90c.png">
    </div>

    <div class="qiye-registration-guide-footer">
      <div class="qiye-registration-guide-footer-left">
        <img src="https://cowork-storage-public-cdn.lx.netease.com/lxbg/2022/07/21/24f2c7cd21e74da0b0c10fbc25496559.png" width="138" height="138">
      </div>
      <div class="qiye-registration-guide-footer-right">
        <p><img style="height: 9px;margin-right: 8px;" src="https://cowork-storage-public-cdn.lx.netease.com/qyy/2021/11/23/1f14f55c03004124a755efec29f24baa">推荐扫描/点击下载<a href="https://hubble.netease.com/sl/aaagTo" target="_blank">官方客户端</a></p>
        <p>如需进一步了解，可查看<a href="https://hubble.netease.com/sl/aaagTp" target="_blank">产品介绍</a></p>
        <p>
          如有任何问题，请联系客服邮箱：<a href="mailto:kf@office.163.com" target="_blank" style="color:#326CFE;">kf@office.163.com</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>