<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载失败</title>
    <style>
        .empty {
            margin-top: 220px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        .sirius-empty-doc {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://cowork-storage-public-cdn.lx.netease.com/lxbg/2021/11/23/ff764681b1484578b725ef83561e1417.png');
        }
        .empty-text {
            margin-top: 8px;
            color: rgba(38, 42, 51, 0.5);
        }
    </style>
</head>
<body>
    <div class="empty">
        <div class="sirius-empty-doc"></div>
        <span class="empty-text">下载失败</span>
    </div>
</body>
</html>