<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .lx-template-d5-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-d5-prominent {
      background: none;
      animation: lx-template-d5-mymove 4s 1;
    }

    @keyframes lx-template-d5-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-d5-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-d5-imgContainer {
      width: 100%;
      position: relative;
      /* display: flex;
          align-items: center; */
    }

    .lx-template-d5-image {
      width: 100%;
    }

    .lx-template-d5-companyInfo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: calc(100% - 4px);
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.36);
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
      font-size: 2rem;
    }

    .lx-template-d5-title {
      width: 100%;
      /* height: 28px; */
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-d5-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 24px;
    }

    .lx-template-d5-item {
      margin-bottom: 24px;
      display: flex;
    }

    .lx-template-d5-item-image {
      width: 52px;
      height: 52px;
      margin-right: 20px;
    }

    .lx-template-d5-item-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .lx-template-d5-item-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #272E47;
    }

    .lx-template-d5-item-des {
      color: #545A6E;
      margin: 8px 0px;
    }

    .lx-template-d5-item-link {
      color: #4C6AFF;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-d5-container">
    <div style="width: 100%;">
      <div class="lx-template-d5-title">
        Hi <span class="lx-template-d5-prominent">[Contact Name]</span>
      </div>
      <div class="lx-template-d5-des">
        I have been working in （公司名称) which specializes in （客户所在行业）. While thinking about （客户公司）is in the same
        market, I thought there might be a good fit for your business.
      </div>
    </div>
    <div class="lx-template-d5-imgContainer">
      <!-- https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/25/502a8328e6be488d88bc80f0bd088d52.png -->
      <img class="lx-template-d5-image"
        src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/30/42f76ffcd73b404ba1278617991d22a5.png"
        alt="这是图片" />
      <div class="lx-template-d5-companyInfo">
        公司名称
      </div>
    </div>
    <div></div>
    <div class="lx-template-d5-des">
      Here are some photos of our products for your info.Any interest, welcome to contact for more details.
    </div>
    <div class="lx-template-d5-item">
      <div class="lx-template-d5-item-image">
        <img class="lx-template-d5-image"
          src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/4590fbc80e264be8beaa07331c1194d6.png"
          alt="这是图片" />
      </div>

      <div class="lx-template-d5-item-content">
        <div class="lx-template-d5-item-title">
          product name
        </div>
        <div class="lx-template-d5-item-des">
          Describe your product usages and function. Be sure to highlight the main features.
        </div>
        <div class="lx-template-d5-item-link">
          这里可插入商品超链接
        </div>
      </div>
    </div>
    <div class="lx-template-d5-item">
      <div class="lx-template-d5-item-image">
        <img class="lx-template-d5-image"
          src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/131777bb593940698575c211600dab92.png"
          alt="这是图片" />
      </div>
      <div class="lx-template-d5-item-content">
        <div class="lx-template-d5-item-title">
          product name
        </div>
        <div class="lx-template-d5-item-des">
          Describe your product usages and function. Be sure to highlight the main features.
        </div>
        <div class="lx-template-d5-item-link">
          这里可插入商品超链接
        </div>
      </div>
    </div>
    <div class="lx-template-d5-item">
      <div class="lx-template-d5-item-image">
        <img class="lx-template-d5-image"
          src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/56efca3cf7da4118bd744dacc10ee058.png"
          alt="这是图片" />
      </div>
      <div class="lx-template-d5-item-content">
        <div class="lx-template-d5-item-title">
          product name
        </div>
        <div class="lx-template-d5-item-des">
          Describe your product usages and function. Be sure to highlight the main features.
        </div>
        <div class="lx-template-d5-item-link">
          这里可插入商品超链接
        </div>
      </div>
    </div>
  </div>
</body>
<script>

    // function resetHeight () {
    //     const imgContainer = document.getElementsByClassName('imgContainer')[0];
    //     if (imgContainer) {
    //         const width = imgContainer.clientWidth;
    //         const height = (parseInt(width * 0.507)) + 'px';
    //         console.log(width, height);
    //         imgContainer.style.height = height;
    //     }
    // }

    // function debounce (fn, delay) {
    //     let timer = null;
    //     return function () {
    //         if (timer) {
    //             clearTimeout(timer);
    //         }
    //         timer = setTimeout(() => {
    //             fn()
    //         }, delay)
    //     }
    // }
    // const cancelDebonce = debounce(resetHeight, 500);
    // window.addEventListener('resize', cancelDebonce);
    // window.onload = function() {
    //     resetHeight();
    // }


</script>

</html>