<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>holiday1</title>
  <style>
    .lx-template-d1-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-d1-prominent {
      background: none;
      animation: lx-template-d1-mymove 4s 1;
    }

    @keyframes lx-template-d1-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-d1-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-d1-content {
      width: 100%;
    }

    .lx-template-d1-title {
      width: 100%;
      /* height: 28px; */
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-d1-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 16px;
    }

    .lx-template-d1-imgContainer {
      width: 100%;
      display: flex;
    }

    .lx-template-d1-leftContainer {
      width: 73.5%;
    }

    .lx-template-d1-image {
      width: 100%;
    }

    .lx-template-d1-right {
      width: calc(26.5% - 16px);
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      justify-content: space-between;
    }

    .lx-template-d1-rightImgContainer {
      width: 100%;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-d1-container">

    <div class="lx-template-d1-content" style="width: 100%;">
      <div class="lx-template-d1-title">
        Hi <span class="lx-template-d1-prominent">[Name]</span>
      </div>
    </div>
    <div class="lx-template-d1-des">
      We are super excited to announce our new <span class="lx-template-d1-prominent">[新商品名称]</span>.<br />
      <span class="lx-template-d1-prominent">[一句话介绍这个新商品及其功能]</span><br />
      During the past few months, we have been working really hard to improve our <span
        class="lx-template-d1-prominent">[商品]</span>,
      and we believe that <span class="lx-template-d1-prominent">[商品的最大亮点]</span>
      will help you enjoy your experience with <span class="lx-template-d1-prominent">[your company]</span> even
      more.<br />
      <span class="lx-template-d1-prominent">[解释商品的目的，重点放在功能上，增加视觉效果]</span>.
    </div>
    <div class="lx-template-d1-des">
      You can find out more details at our website <span class="lx-template-d1-prominent">[提供新商品的链接]</span>, and you can
      also order
      <span class="lx-template-d1-prominent">[商品名称]</span> directly from me .<br />
      Best
    </div>

    <div class="lx-template-d1-imgContainer">
      <div class="lx-template-d1-leftContainer">
        <!-- https://cowork-storage-public-cdn.lx.netease.com/66b7b38f-4017-4ff2-b146-74ae83b6ae49_Mask group (3).png -->
        <img class="lx-template-d1-image"
          src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/30/08afc8e14bc34f8f806b1f52db476fdc.png"
          alt="这是图片" />
      </div>
      <div class="lx-template-d1-right">
        <div class="lx-template-d1-rightImgContainer">
          <img class="lx-template-d1-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/76261589-e5ff-4117-b472-98d176308f33_Mask group (4).png"
            alt="这是图片" />
        </div>
        <div class="lx-template-d1-rightImgContainer">
          <img class="lx-template-d1-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/e27ef5ef-c691-4a0d-bc23-745a34d33666_Mask group (5).png"
            alt="这是图片" />
        </div>
        <div class="lx-template-d1-rightImgContainer">
          <img class="lx-template-d1-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/5eccb91a-c4d3-4181-914d-3b786895d79c_Mask group (6).png"
            alt="这是图片" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>