<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .lx-template-d4-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-d4-prominent {
      background: none;
      animation: lx-template-d4-mymove 4s 1;
    }

    @keyframes lx-template-d4-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-d4-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-d4-imgContainer {
      width: 100%;
      position: relative;
      /* display: flex;
          align-items: center; */
    }

    .lx-template-d4-image {
      width: 100%;
    }

    .lx-template-d4-companyInfo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 4px);
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.36);
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
      font-size: 2rem;
    }

    .lx-template-d4-content {
      width: 100%;
    }

    .lx-template-d4-title {
      width: 100%;
      /* height: 28px; */
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-d4-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 16px;
    }

    .lx-template-d4-imgContainer2 {
      display: flex;
      justify-content: space-between;
    }

    .lx-template-d4-left {
      width: 49%;
    }

    .lx-template-d4-imageContainer {
      width: 100%;
    }

    .lx-template-d4-right {
      width: 49%;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-d4-container">
    <div class="lx-template-d4-imgContainer">
      <!-- https://cowork-storage-public-cdn.lx.netease.com/d26589c0-8fe7-4234-8057-ed876f0cb6cd_Mask group (9).png -->
      <img class="lx-template-d4-image"
        src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/30/c479941144544cefa2fc3571913b7308.png"
        alt="这是图片" />
      <div class="lx-template-d4-companyInfo">
        公司名称
      </div>
    </div>
    <div></div>
    <div class="lx-template-d4-content" style="width: 100%;">
      <div class="lx-template-d4-title">
        Hi <span class="lx-template-d4-prominent">[Contact Name]</span>
      </div>
      <div class="lx-template-d4-des">
        I understand you are the <span class="lx-template-d4-prominent">[职位]</span> at <span
          class="lx-template-d4-prominent">[公司名称]</span>,
        and given that our customers used to use similar product/technology, a chat may be beneficial.
      </div>
      <div class="lx-template-d4-des">
        In short, we’ve created the <span class="lx-template-d4-prominent">[商品]</span> for <span
          class="lx-template-d4-prominent">[目标客户]</span> <span
          class="lx-template-d4-prominent">[描述潜在客户如何从你的商品中获益]</span>. The difference is
        obvious – see for yourself.We’ve consistently been recognized for our exceptional outcomes and service,
        like <span class="lx-template-d4-prominent">[列举一些详细的成功案例、第三方背书、或专利证书等]</span>.
      </div>
      <div class="lx-template-d4-des">
        Given how well our [商品或服务] suits your needs, I think we could do some great work together.
      </div>
    </div>


    <div class="lx-template-d4-imgContainer2">
      <div class="lx-template-d4-left">
        <div class="lx-template-d4-imageContainer">
          <img class="lx-template-d4-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/aed0d6e0abbc4fc2a094e03f16870ea3.png"
            alt="这是图片" />
        </div>
      </div>
      <div class="lx-template-d4-right">
        <div class="lx-template-d4-imageContainer">
          <img class="lx-template-d4-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/007044218fae4585936c002341bd3d9c.png"
            alt="这是图片" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>