<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>holiday1</title>
  <style>
    .lx-template-d3-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-d3-prominent {
      background: none;
      animation: lx-template-d3-mymove 4s 1;
    }

    @keyframes lx-template-d3-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-d3-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-d3-content {
      width: 100%;
    }

    .lx-template-d3-title {
      width: 100%;
      /* height: 28px; */
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-d3-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 16px;
    }

    .lx-template-d3-line {
      width: 100%;
      min-height: 2px;
      background: #F0F2F7;
      margin: 32px 0px;
    }

    .lx-template-d3-item {
      margin-bottom: 32px;
    }

    .lx-template-d3-item-container {
      display: flex;
      align-items: center;
    }

    .lx-template-d3-content-title {
      color: #747A8C;
      margin-left: 8px;
    }

    .lx-template-d3-content-des {
      margin-top: 4px;
      color: #272E47;
      line-height: 22px;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-d3-container">

    <div class="lx-template-d3-content" style="width: 100%;">
      <div class="lx-template-d3-title">
        Hi <span class="lx-template-d3-prominent">[buyer’s name]</span>
      </div>
    </div>
    <div class="lx-template-d3-des">
      <span class="lx-template-d3-prominent">[简单介绍加一个简明的价值声明]</span>. I recently read that <span
        class="lx-template-d3-prominent">[在此插入潜在客户公司或个人相关的触发事件或新闻]</span>. Would you be interested in <span
        class="lx-template-d3-prominent">[
        加入一个明确的行动召唤]</span>?
      If so, <span class="lx-template-d3-prominent">[way to let you know 提供合适的联系时间和方式]</span>.

    </div>
    <div class="lx-template-d3-line">
    </div>
    <div class="lx-template-d3-content">
      <div class="lx-template-d3-item">
        <div class="lx-template-d3-item-container">
          <img class="lx-template-d3-image" width="16px" height="16px"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/0e4b47b8f4974a49ba7271eda38904bb.png"
            alt="这是图片" />
          <span class="lx-template-d3-content-title">Email</span>
        </div>
        <div class="lx-template-d3-content-des">
          lingxiwaimao@corp.netease.com
        </div>
      </div>
      <div class="lx-template-d3-item">
        <div class="lx-template-d3-item-container">
          <img class="lx-template-d3-image" width="16px" height="16px"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/7e3abb9b124f43209d06e560a2b63d2d.png"
            alt="这是图片" />
          <span class="lx-template-d3-content-title">Location</span>
        </div>
        <div class="lx-template-d3-content-des">
          这里是您的地址信息
        </div>
      </div>
      <div class="lx-template-d3-item">
        <div class="lx-template-d3-item-container">
          <img class="lx-template-d3-image" width="16px" height="16px"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/11906486e52e47e99972b4c313f4782a.png"
            alt="这是图片" />
          <span class="lx-template-d3-content-title">Phone number</span>
        </div>
        <div class="lx-template-d3-content-des">
          010-82467899
        </div>
      </div>
    </div>

  </div>
</body>

</html>