<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>holiday1</title>
  <style>
    .lx-template-d2-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-d2-prominent {
      background: none;
      animation: lx-template-d2-mymove 4s 1;
    }

    @keyframes lx-template-d2-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-d2-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-d2-content {
      width: 100%;
    }

    .lx-template-d2-title {
      width: 100%;
      /* height: 28px; */
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-d2-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 16px;
    }

    .lx-template-d2-imgContainer {
      display: flex;
      justify-content: space-between;
    }

    .lx-template-d2-image {
      width: 100%;
    }

    .lx-template-d2-left {
      width: 49%;
    }

    .lx-template-d2-imageContainer {
      width: 100%;
    }

    .lx-template-d2-right {
      width: 49%;
    }

    .lx-template-d2-productName {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      display: flex;
      align-items: center;
      color: #272E47;
      margin-top: 12px;
    }

    .lx-template-d2-productDes {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      margin-top: 8px;
      color: #747A8C;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-d2-container">

    <div class="lx-template-d2-content" style="width: 100%;">
      <div class="lx-template-d2-title">
        Hi <span class="lx-template-d2-prominent">[Contact Name]</span>
      </div>
    </div>
    <div class="lx-template-d2-des">
      II understand you are the <span class="lx-template-d2-prominent">[职位]</span> at <span
        class="lx-template-d2-prominent">[公司名称]</span>, and
      given that our customers used to use similar
      product/technology, a chat may be beneficial.<br />
      In short, we’ve created the <span class="lx-template-d2-prominent">[商品]</span> for <span
        class="lx-template-d2-prominent">[目标客户]</span>
      <span class="lx-template-d2-prominent">[describe how the prospect benefits from your product
        描述潜在客户如何从你的商品中获益]</span>. The difference is obvious – see for yourself.<br />
      Are you available for a brief chat this week or <span class="lx-template-d2-prominent">[提供几个空闲选项]</span>?

    </div>
    <div class="lx-template-d2-des">
      Thanks,<br />
      P.S. Feel free to compare us with others <span class="lx-template-d2-prominent">[link to comparison page
        链接到比较页面]</span>.
    </div>

    <div class="lx-template-d2-imgContainer">
      <div class="lx-template-d2-left">
        <div class="lx-template-d2-imageContainer">
          <img class="lx-template-d2-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/3234caa0-ccaf-4189-a202-7852b167f0f4_Mask group (7).png"
            alt="这是图片" />
        </div>
        <div class="lx-template-d2-productName">
          商品名称
        </div>
        <div class="lx-template-d2-productDes">
          其他厂商商品的概况。
        </div>
      </div>
      <div class="lx-template-d2-right">
        <div class="lx-template-d2-imageContainer">
          <img class="lx-template-d2-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/c99fa2e8-f778-46c2-914f-cf1a44a0c0bb_Mask group (8).png"
            alt="这是图片" />
        </div>
        <div class="lx-template-d2-productName">
          商品名称
        </div>
        <div class="lx-template-d2-productDes">
          我们与其他厂商商品的对比情况。
        </div>
      </div>
    </div>
  </div>
</body>

</html>