<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>holiday1</title>
  <style>
    .lx-template-h3-container {
      width: 100%;
      max-width: 566px;
      margin-top: 8px;
    }

    .lx-template-h3-prominent {
      background: none;
      animation: lx-template-h3-mymove 4s 1;
    }

    @keyframes lx-template-h3-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    @-webkit-keyframes lx-template-h3-mymove {
      0% {
        background: #D6E6FC;
      }

      50% {
        background: #D6E6FC;
      }

      100% {
        background: none;
      }
    }

    .lx-template-h3-imgContainer {
      width: 100%;
      position: relative;
    }

    .lx-template-h3-image {
      width: 100%;
    }

    .lx-template-h3-right {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #000000;
      opacity: 0.8;
    }

    .lx-template-h3-right-logo {
      width: 54px;
      height: 54px;
      margin-bottom: 5%;
      color: rgba(255, 255, 255, 1);
    }

    .lx-template-h3-right-text {
      width: 100%;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 36px;
      color: #FFFFFF;
      text-align: center;
    }

    .lx-template-h3-content {
      width: 100%;
    }

    .lx-template-h3-title {
      width: 100%;
      height: 32px;
      font-size: 20px;
      font-weight: 500;
      color: rgba(39, 46, 71, 1);
      margin-bottom: 12px;
    }

    .lx-template-h3-des {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #272E47;
      margin-bottom: 16px;
    }
  </style>
</head>


<body style="margin: 0px;">
  <div class="lx-template-h3-container">
    <div class="lx-template-h3-imgContainer">
      <!-- https://cowork-storage-public-cdn.lx.netease.com/3f322fd2-a45f-4423-82a0-257e90161d36_Mask group (2).png -->
      <img class="lx-template-h3-image"
        src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/30/d571f1c732b74fecb8d9be3579bd65d0.png"
        alt="这是图片" />
      <div class="lx-template-h3-right" style="height: 100%!important;">
        <div class="lx-template-h3-right-logo">
          <img class="lx-template-h3-image"
            src="https://cowork-storage-public-cdn.lx.netease.com/common/2022/11/28/318f7899a3964dd2991a1a6d33496623.png"
            alt="这是图片" />
        </div>
        <div class="lx-template-h3-right-text">
          Thank you for your business
        </div>
      </div>
    </div>
    <div></div>
    <div class="lx-template-h3-content" style="width: 100%;">
      <div class="lx-template-h3-title">
        Hi Dear <span class="lx-template-h3-prominent">[Name]</span>
      </div>
      <div class="lx-template-h3-des">
        This holiday is the perfect occasion to let you know that we are thankful for your trust and for your
        contribution to our growth. </div>
      <div class="lx-template-h3-des">
        Please accept this gift coupon as our token of gratitude <span
          class="lx-template-h3-prominent">[增加一个行动呼吁]</span> Get Gift
      </div>
      <div class="lx-template-h3-des">
        Our team and I send you the warmest wishes for the holidays and we wish you and your family a Happy
        Thanksgiving.
      </div>
    </div>
  </div>
</body>

</html>